version: "3.8"

services:
  backend:
    build: ./backend
    container_name: medi-backend
    ports:
      - "3000:3000"
    env_file:
      - ./backend/.env
    depends_on:
      - db
    networks:
      - medi-net

  db:
    image: mysql:8.0.34
    container_name: medi-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: meditalk
      MYSQL_USER: mediuser
      MYSQL_PASSWORD: medi1234
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - medi-net

networks:
  medi-net:

volumes:
  mysql-data:

